EMAIL=rejoiceoedokpayi@gmail.com
PASSWORD=@Osaretinedo123.
OAUTH_CLIENT_ID=937859102993-4gdidevbr6env27td9n3aoaq85iusdsb.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04vzvus4atr_TCgYIARAAGAQSNwF-L9Irt3JqB9-j_Py5Q-yzuovSwsVgBPjse93BVjdCTeIDH6avCQHa8YVPxoCjiVUwXcAEfq0
OAUTH_CLIENT_ACCESS=ya29.A0AVA9y1v3MO6BTR67hoAOxRlhPHPAhbXOdsy5HBd7bC4LPGcXWxpY2OZlqfjteZV5Yn3kbv4ioX9r1NL28P4qitSY5iYUh2QlVkdf8-_xsTmF43_lunoPK1gxaoCP2eUZWxEY_oOii2YMGQIdMRmynttR3J-6YUNnWUtBVEFTQVRBU0ZRRTY1ZHI4U1ZQWElhelMyNm5WQjEyMy0weTZHUQ0163
REDIRECT_URI=https://developers.google.com/oauthplayground/